# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/kyc_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kyc-group
spring.kafka.consumer.auto-offset-reset=earliest

# Application Specific
kyc.topics.incoming-hits=incoming_hits

# Jackson
spring.jackson.serialization.indent_output=true