# Test configuration
spring:
  application:
    name: remediation-v2-test

  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password:

  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: false
    properties:
      hibernate:
        format_sql: true

  modulith:
    events:
      externalization:
        enabled: false

# Disable external systems for testing
kafka:
  enabled: false

salesforce:
  enabled: false
  batch-size: 2  # Small batch size for testing

# Fast outbox forwarding for tests
outbox:
  forwarder:
    fixed-delay: 100
    initial-delay: 100

logging:
  level:
    root: INFO
    com.remediation: DEBUG
    org.hibernate.SQL: WARN
