spring:
  application:
    name: remediation-v2

  # Database Configuration (H2 for development)
  datasource:
    url: jdbc:h2:mem:remediation;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password:

  h2:
    console:
      enabled: true
      path: /h2-console

  # JPA Configuration
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
    open-in-view: false

  # Jackson Configuration
  jackson:
    serialization:
      write-dates-as-timestamps: false
    deserialization:
      fail-on-unknown-properties: false

  # Spring Modulith Configuration
  modulith:
    events:
      externalization:
        enabled: true
      republication-enabled: true

# Kafka Configuration
kafka:
  enabled: false  # Disable for testing without Kafka
  bootstrap-servers: localhost:9092
  topics:
    hits: remediation.hits
  consumer:
    group-id: remediation-service
    auto-offset-reset: earliest
    enable-auto-commit: false
  producer:
    acks: all
    retries: 3

# Inbox Processor Configuration
inbox:
  processor:
    max-retries: 5
    retry-batch-size: 100
    orphan-batch-size: 50
    retry-delay: 5000           # 5 seconds - check for retries
    retry-initial-delay: 10000  # 10 seconds - wait before first retry check
    orphan-delay: 30000         # 30 seconds - check for orphans
    orphan-initial-delay: 60000 # 60 seconds - wait before first orphan check
    metrics-delay: 10000        # 10 seconds - log metrics
    metrics-initial-delay: 30000 # 30 seconds - wait before first metrics
    # Event-type specific ThreadPool configuration
    # Conservative sizing to preserve threads for HTTP traffic (100+ threads reserved)
    hit:
      core-pool-size: 3    # Medium priority, always ready
      max-pool-size: 10    # Burst capacity
      queue-capacity: 100  # Buffer for spikes
    party:
      core-pool-size: 2    # Low volume, minimal footprint
      max-pool-size: 5     # Small burst capacity
      queue-capacity: 50   # Small buffer
    ddr:
      core-pool-size: 5    # High volume, controlled base
      max-pool-size: 30    # Large burst capacity (CallerRunsPolicy prevents monopolization)
      queue-capacity: 300  # Large buffer for batch processing

# Outbox Forwarder Configuration
outbox:
  forwarder:
    fixed-delay: 5000    # 5 seconds
    initial-delay: 2000  # 2 seconds

# Salesforce Integration Configuration
salesforce:
  enabled: false  # Disable for testing without Salesforce
  batch-size: 100
  retry:
    max-attempts: 3
    backoff-delay: 5000  # 5 seconds
    backoff-multiplier: 2

# Logging Configuration
logging:
  level:
    root: INFO
    com.remediation: DEBUG
    org.springframework.modulith: DEBUG
    org.hibernate.SQL: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Management & Monitoring
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  metrics:
    export:
      simple:
        enabled: true
