# Configuration Spring Boot pour BluePrism SOAP Client
spring:
  application:
    name: blueprism-integration-service

# Configuration BluePrism SOAP
blueprism:
  soap:
    # Endpoint du service SOAP BluePrism
    endpoint: http://WILL:APP556:8181/ws/WSREMEDIATIONSERVICESSoap
    
    # Timeouts
    connection-timeout: 30000  # 30 secondes
    socket-timeout: 60000      # 60 secondes
    
    # Logs détaillés (activer uniquement en dev)
    enable-detailed-logging: false
    
    # Authentication (si requis)
    username: ${BLUEPRISM_USERNAME:}
    password: ${BLUEPRISM_PASSWORD:}
    
    # Instance BluePrism par défaut
    default-bp-instance: PROD

# Configuration Resilience4j
resilience4j:
  # Retry configuration
  retry:
    instances:
      blueprism:
        max-attempts: 3
        wait-duration: 2s
        enable-exponential-backoff: true
        exponential-backoff-multiplier: 2
        retry-exceptions:
          - java.net.SocketTimeoutException
          - javax.xml.soap.SOAPException
          - java.net.ConnectException
        ignore-exceptions:
          - com.yourcompany.integration.blueprism.exception.BluePrismSoapAuthenticationException
          - com.yourcompany.integration.blueprism.exception.BluePrismSoapFaultException
  
  # Circuit Breaker configuration
  circuitbreaker:
    instances:
      blueprism:
        failure-rate-threshold: 50
        slow-call-rate-threshold: 50
        slow-call-duration-threshold: 30s
        wait-duration-in-open-state: 60s
        sliding-window-type: COUNT_BASED
        sliding-window-size: 10
        minimum-number-of-calls: 5
        permitted-number-of-calls-in-half-open-state: 3
        automatic-transition-from-open-to-half-open-enabled: true
        record-exceptions:
          - java.net.SocketTimeoutException
          - javax.xml.soap.SOAPException
  
  # Time Limiter configuration
  timelimiter:
    instances:
      blueprism:
        timeout-duration: 65s
        cancel-running-future: true

# Configuration Actuator
management:
  endpoints:
    web:
      exposure:
        include: health,metrics,prometheus,info
  endpoint:
    health:
      show-details: always
  metrics:
    tags:
      application: ${spring.application.name}
    export:
      prometheus:
        enabled: true
  health:
    circuitbreakers:
      enabled: true

# Configuration Logging
logging:
  level:
    root: INFO
    com.yourcompany.integration.blueprism: DEBUG
    # Logger SOAP messages (activer en dev uniquement)
    # javax.xml.soap: TRACE
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Configuration par environnement
---
spring:
  config:
    activate:
      on-profile: dev

blueprism:
  soap:
    enable-detailed-logging: true

logging:
  level:
    com.yourcompany.integration.blueprism: DEBUG

---
spring:
  config:
    activate:
      on-profile: prod

blueprism:
  soap:
    enable-detailed-logging: false

resilience4j:
  retry:
    instances:
      blueprism:
        max-attempts: 5
  
logging:
  level:
    com.yourcompany.integration.blueprism: INFO
