spring:
  application:
    name: modulith-inbox-outbox-demo
  datasource:
    url: jdbc:h2:mem:demo;MODE=Oracle;DB_CLOSE_DELAY=-1
    username: sa
    password: sa
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
  modulith:
    events:
      jdbc-schema-initialization:
        enabled: true
      completion-mode: DELETE

kafka:
  bootstrap-servers: localhost:9092

app:
  topics:
    hit-events: hits
  salesforce:
    external-id-field: ExternalId__c

logging:
  level:
    root: info
    org.springframework.modulith: info
    org.springframework.kafka: info
