server:
  port: 8080

spring:
  application:
    name: blueprism-soap-client

# ⭐ Configuration BluePrism SOAP
blueprism:
  soap:
    endpoint: http://WILL:APP556:8181/ws/WSREMEDIATIONSERVICESSoap
    username: ${BLUEPRISM_USERNAME:}
    password: ${BLUEPRISM_PASSWORD:}
    connection-timeout: 30000
    socket-timeout: 60000
    # ⭐ Activer les logs détaillés (requête/réponse XML)
    enable-detailed-logging: true

# ⭐ Configuration des logs
logging:
  level:
    root: INFO
    com.yourcompany.integration.blueprism: DEBUG
    # Pour voir les détails Spring-WS
    org.springframework.ws: DEBUG
    # Pour voir les requêtes HTTP
    org.apache.http: DEBUG
  
  # Fichiers de logs
  file:
    name: logs/blueprism-client.log
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
