# ══════════════════════════════════════════════════════════════
# CONFIGURATION DES TESTS CITRUS
# ══════════════════════════════════════════════════════════════

# --- INFRASTRUCTURE ---
# Par défaut: H2 In-Memory
citrus.infra.datasource.driver-class-name=org.h2.Driver
citrus.infra.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=Oracle
citrus.infra.datasource.username=sa
citrus.infra.datasource.password=

# --- DONNÉES DE TEST ---
# Identifiants des clients utilisés dans les scénarios
citrus.test-data.clients.standard=CLIENT_STANDARD
citrus.test-data.clients.vip=CLIENT_VIP
citrus.test-data.clients.entreprise=CLIENT_ENTREPRISE
citrus.test-data.clients.bloque=CLIENT_BLOQUE
